<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Buddhabrot - A GPU experiment</title>
    </head>
    <body>
        <canvas id="view" style="width: 1920px; height: 1080;"></canvas>
        <script type="text/javascript" src="scripts/App.js"></script>
        <script type="text/javascript">App.pages.BuddhabrotPage()</script>
    </body>
</html>
